@charset "UTF-8";
@font-face {
  font-weight: 400;
  font-family: "Arial";
  font-style: normal;
  font-display: swap;
  src: local("Arial"), url("../../fonts/arial-regular.woff2") format("woff2"), url("../../fonts/arial-regular.ttf") format("ttf");
}
@font-face {
  font-weight: 400;
  font-family: "Georgia";
  font-style: normal;
  font-display: swap;
  src: local("Georgia"), url("../../fonts/georgia-regular.woff2") format("woff2"), url("../../fonts/georgia-regular.ttf") format("ttf");
}
:root {
  --color-dark-3xl: #292929;
  --color-dark-2xl: #444444;
  --color-dark-xl: #4c4c4c;
  --color-dark-l: #545454;
  --color-dark-m: #b2b2b2;
  --color-dark-s: #cdcdcd;
  --color-light-s: #fafafa;
  --color-light-l: #f6f6f6;
  --color-light-xl: #ffffff;
  --color-primary: #f1cdb3;
  --color-primary-light: #fddcc4;
  --fz-nav-link: 15px;
  --lh-nav-link: 24px;
}

@media (max-width: 768px) {
  :root {
    --fz-nav-link: 32px;
    --lh-nav-link: 51px;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}

.page {
  box-sizing: border-box;
  height: 100%;
  scroll-behavior: smooth;
}

.page__body {
  display: grid;
  grid-template-rows: -webkit-min-content 1fr -webkit-min-content;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100%;
  margin: 0;
  color: var(--basic-black);
  font-weight: 400;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 36px;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  /* чтобы картинка не стала больше чем её контейнер */
  height: auto;
  /* картинка сохраняет пропорции */
  vertical-align: top;
}

button {
  padding: 0;
  border: none;
  /* в норме есть обводка */
  font: inherit;
  /* в норме monospace */
  font-size: 20px;
  background-color: transparent;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
          clip-path: inset(100%);
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 40px;
}
@media (max-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 64px;
  }
}
@media (max-width: 600px) {
  .container {
    padding: 0 20px;
  }
}

.logo {
  width: 100px;
  height: 100px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
@media (max-width: 450px) {
  .logo {
    display: none;
  }
}

.header {
  padding-top: 60px;
  padding-bottom: 60px;
  background: radial-gradient(100% 215.42% at 0% 0%, #5b483a 0%, #262425 100%) #211f20;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.footer {
  padding: 30px 0;
}